cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nada
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nada#readme>
homepage:       https://github.com/githubuser/nada#readme
bug-reports:    https://github.com/githubuser/nada/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nada

library
  exposed-modules:
      Nada.App
      Nada.Org
      Nada.Types
  other-modules:
      Paths_nada
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tool-depends:
      fourmolu:fourmolu >=0.9
  build-depends:
      base >=4.7 && <5
    , brick >=1.4
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , mtl
    , optparse-applicative
    , org-mode
    , text
    , time
    , vty
    , word-wrap
  default-language: Haskell2010

executable nada
  main-is: Main.hs
  other-modules:
      Paths_nada
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      fourmolu:fourmolu >=0.9
  build-depends:
      base >=4.7 && <5
    , brick >=1.4
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , mtl
    , nada
    , optparse-applicative
    , org-mode
    , text
    , time
    , vty
    , word-wrap
  default-language: Haskell2010

test-suite nada-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nada
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      fourmolu:fourmolu >=0.9
  build-depends:
      base >=4.7 && <5
    , brick >=1.4
    , containers
    , megaparsec
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , mtl
    , nada
    , optparse-applicative
    , org-mode
    , text
    , time
    , vty
    , word-wrap
  default-language: Haskell2010
